
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZmN6YWlwaGdmZnpzY3Z2aml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNjA3ODUsImV4cCI6MjA1OTczNjc4NX0.TRJC6tURbTDWibHzh40eDPTPKm11GNmoEcXIOiMtFgY
VITE_SUPABASE_URL=https://ggfczaiphgffzscvvjiy.supabase.co